data.driverClassName= com.mysql.jdbc.Driver
data.url=jdbc:mysql://localhost:3306/websystique
data.username=root
data.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true